@charset "UTF-8";

body{
  margin: 0px;
  padding: 0px;
  background-color: #ebd4d4
}
html{
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.toggle{
  display: none;
}
#main{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  background-image: url("../image/image2.jpg");
  background-repeat: no-repeat;
  background-size: auto;
  background-size: cover;
  background-position: center;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: calibri;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 10px;
  background-color: #fff0f0;
  box-shadow: 2px 2px 12px rgba(0,0,0,0.05)
  z-index: 1;
}

.menu{
  display: flex;
}
.menu li a{
  padding: 10px 15px;
  color: #463333;
  font-size: 12px;
}
.lang{
  color: #835858;
}
.menu li a:hover,
.menu li a active{
  background-color: #835858;
  color: #fff0f0 !important;
  font-weight:700;
  transition: all ease 0.4s;
}
.name{
  font-family: calibri;
  width: 500px;
  position:absolute;
  left: 16%;
  top:50%;
  transform: translate(-20%, -50%);
}
.name p:nth-child(1),
.name .details{
  color:#ebd4d4;
  font-size: 16px;
}
.name h1{
  font-family: Poppins;
  font-size: 40px;
  margin: 0px;
  letter-spacing: 3px;
  color: #fff0f0;
}
.cv-btn{
  width: 200px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #835858;
  color: #ebd4d4;
}
.cv-btn:hover{
  background-color: #7d0633;
  transition: all ease 0.5s;
}
.social{
  position: absolute;
  left: 50px;
  bottom: 50px;
  display: flex;
}
.social a{
  margin: 6px 12px;
}
.social i{
  color: #fff0f0;
  font-size: 20px;
}
.social a:hover i{
  color: #7d0633;
  transition: all ease 0.5s;
}
.arrow{
  align-self: end;
  width: 0%;
  height: 15%;
  margin-bottom: 4em;
  position: abslute;
  bottom: 0px;
  left: -3%;
  border-right: 1px solid rgba(41,41,41,0.3);
}
.arrow::after{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0px 11px;
  border-color: #463333 transparent transparent transparent;
  right: -0.7em;
  bottom: -2px;
}
#about{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5% 0px 5%;
}

.about-text{
  font-family: calibri;
  width: 50%;
}
#more {
  display: none;
}
.about-text h1{
  font-size: 5rem;
  color:#b83b5e;
}
.about-text h2{
  font-size: 3rem;
  color:#463333;
  font-weight: 400;
}
.about-text h1,h2{
  margin: 0px;
  padding: 0px;
}
.about-text p{
  font-size: 1.2rem;
  color:#835858;
}
.about-text button{
  width: 180px;
  height: 40px;
  border-radius: 20px;
  border: none;
  outline: none;
  color: #fff0f0;
  background-color: #b83b5e;
}
.about-text button:hover{
  background-color: #fff0f0;
  color: #d7385e;
  transition: all ease 0.3s;
}
.about-model img{
    width: 80%;
    height: 80%;
}
#portfolio{
  width: 100%;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding: 60px 2% 20px 2%;
}
.p-heading{
  font-family: calibri;
  font-size: 1.7rem;
  text-align: center;
  color: #d7385e;
  font-weight: 400;
  padding: 10px 20px;
  background-color: #fff0f0;
  letter-spacing: 2px;
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
}
.p-box{
  background-color: #fff0f0;
  overflow:hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
  position: relative;
}
.p-b-container{
  width: 90%;
  height: 70vh;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
.text-overlay{
  font-family: calibri;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  background-color: #fff0f0;
  display: none;
}
.text-overlay h1,p{
  color: #d7385e;
}
.text-overlay h1{
  font-size: 2.2rem;
  margin: 0px;
  padding: 0px;
  letter-spacing: 2px;
}
.text-overlay p{
  font-size: 1.2rem;
  margin: 0px;
}
.p-box:hover .text-overlay{
  display: flex;
}
.p-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#contact-btn h1{
  font-size: 2rem;
  color:#d7385e;
  font-family: calibri;
  margin: 10px;
  padding: 5px;
  letter-spacing: 4px;
  border-bottom: 2px solid#463333;
}
#contact-btn{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #fff0f0;
  margin: 20px 0px;
  box-sizing: border-box;
  box-shadow: 2px 0px 20px rgba(0,0,0,0.4);

}
#contact-btn a{
  color: #fff0f0;
  font-size: 1rem;
  font-family: calibri;
  width: 150px;
  height: 40px;
  margin: 10px;
  background-color: #463333;
  box-shadow: 2px 5px 6px rgba(0,0,0,0.2);
  display: flex;
  justify-content:center;
  align-items: center;
}
#contact-btn a:hover{
  background-color:#d7385e;
  color:#fff0f0;
  transition: all ease 0.5s;
  font-weight: 700;
}
@media (max-width:1190px){
  #main{
    background-size: 1150px;
  }
  .name{
    left: 10%;
    top: 50%;
    transform: translate(-10%, -50%);
  }
  .about-model img{
    height: 400px;
  }
  #contact-form form{
    width: 95% !important;
  }
}
@media (max-width:970px){
  #main{
    background-image: none !important;
  }
  .name{
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .about-model{
    display: none;
  }
  #about{
    justify-content: center;
    padding-top: 0px;
  }
  .about-text{
    width:90%;
  }
  .about-text h1{
    font-size: 4rem;
  }
  .p-b-container{
    width: 100%;
  }
}
@media (max-width: 900px) {
    .toggle{
      display: block;
    }
    .toggle:before{
      content: '\f0c9';
      font-family: fontAwesome;
      line-height: 0px;
      margin-left: -35px;
    }
    .toggle.active:before{
      content: '\f00d'
    }
    nav{
      padding: 10px 30px;
    }
    nav ul{
      position: absolute;
      width: 100%;
      height: auto;
      box-sizing: border-box;
      background-color: #fff0f0;
      top: 50px;
      left:0;
      transition: 0.5s;
      overflow: hidden;
      border: 3px solid #835858;
      display: none !important;
      margin: 0px;
      padding: 0px;
    }
    nav ul li a{
      border-bottom: 1px solid rgba(255,255,255,0.10);
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px !important;
      padding: 0px !important;
    }
    .active-menu{
      display: block !important;
    }
    .p-b-container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      height: auto;
      grid-gap:10px;
    }
    #contact-btn h1{
      font-size: 1.4rem;
      text-align: center;
    }
    #contact-form{
      padding: 20px;
      height: auto;
      box-sizing: border-box;
    }
    #contact-form form{
      flex-direction: column;
      height: auto;
      padding: 20px;
      width: 90% !important;
    }
    .contact-left,
    .contact-right{
      width: 100%;
      border: none;
    }
    .f-Email,
    .f-name{
      width: 100%;
    }
    .f-Email input,
    .f-name input{
      width: 100%;
      border: none;
      background-color: #ebd4d4 !important;
      padding: 10px;
      box-sizing: border-box;
      height: 40px;
    }
    textarea{
      background-color: #ebd4d4 !important;
      margin: 10px 0px;
      padding: 10px;
      height: 200px !important;
      width: 100% !important;
    }
    .message{
      margin: 0px;
    }
    #contact-form form h1{
      margin: 5px 0px;
    }
    @media (max-width:600px) {
      .p-b-container{
        grid-template-columns: 1fr;
      }
      #contact-btn h1{
        font-size: 1.2rem;
        margin: 0px 10%;
      }
      .name{
        width: 60%;
      }
      .arrow{
        margin-bottom: 20px;
      }
      .social{
        left: 50px;
        transform: translate(-30px);
      }
    }
